<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainScreen.Profile.Settings.ChangePasswordActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TilcurrentPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:theme="@style/TextLabel"
        android:layout_marginTop="16dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Current password"
            android:textSize="14sp"
            android:textColorHint="@color/colorLightGray"
            android:textColor="@color/colorWhite"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TilNewPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/TextLabel"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_below="@+id/TilcurrentPass"
        android:layout_marginTop="14dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorLightGray"
            android:textColor="@color/colorWhite"
            android:textSize="14sp"
            android:hint="New password"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TilRepeatPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:theme="@style/TextLabel"
        android:layout_below="@+id/TilNewPass">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Repeat password"
            android:textSize="14sp"
            android:textColorHint="@color/colorLightGray"
            android:textColor="@color/colorWhite"/>

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/TvPassRecms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="Password reccommendations"
        android:textColor="@color/colorWhite"
        android:textSize="14sp"
        android:layout_below="@+id/TilRepeatPass"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/password"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textSize="14sp"
        android:textColor="@color/colorLightGray"
        android:layout_below="@+id/TvPassRecms"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0AA824"
        android:text="SAVE"
        android:textColor="@color/colorWhite"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>