<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile.Deposit.WebMoneyWmzActivity">

    <TextView
        android:id="@+id/TvAmt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Amount(EUR)"
        android:textColor="@color/colorWhite"
        android:textSize="16dp" />

    <LinearLayout
        android:id="@+id/RlAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TvAmt"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:orientation="horizontal"
        android:background="@color/colorWhite">

        <EditText
            android:id="@+id/ETAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:inputType="number"
            android:text="500"
            android:layout_weight="1"
            android:backgroundTint="@color/colorWhite"
            android:textColor="@color/colorBackground"
            android:textSize="16dp" />

        <Spinner
            android:id="@+id/SpAmountWmz"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:popupBackground="@color/colorBackground"
            android:layout_alignParentEnd="true"/>

    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/Hsv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RlAmount"
        android:layout_marginStart="4dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="4dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TextView
                android:id="@+id/TvAmt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_border_white"
                android:padding="4dp"
                android:text="250 P"
                android:textColor="@color/colorWhite"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/TvAmt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_toRightOf="@+id/TvAmt1"
                android:background="@drawable/bg_border_white"
                android:padding="4dp"
                android:text="500 P"
                android:textColor="@color/colorWhite"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/TvAmt3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/TvAmt2"
                android:background="@drawable/bg_border_white"
                android:padding="4dp"
                android:text="500 P"
                android:textColor="@color/colorWhite"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/TvAmt4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_toRightOf="@+id/TvAmt3"
                android:background="@drawable/bg_border_white"
                android:padding="4dp"
                android:text="500 P"
                android:textColor="@color/colorWhite"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/TvAmt5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_toRightOf="@+id/TvAmt4"
                android:background="@drawable/bg_border_white"
                android:padding="4dp"
                android:text="500 P"
                android:textColor="@color/colorWhite"
                android:textSize="14dp" />

        </RelativeLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/TvDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Hsv"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="189dp"
        android:gravity="center"
        android:text="You will be redirected to payment gate to process payment"
        android:textColor="@color/colorWhite"
        android:textSize="10dp" />

    <Button
        android:id="@+id/btn_Wme_deposit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorBuy"
        android:text="DEPOSIT $ 500.00"
        android:textColor="@color/colorWhite" />

</RelativeLayout>