<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile.MyProfile.EditProfileActivity">

    <include
        android:id="@+id/appbar"
        layout="@layout/layout_appbar" />

    <ScrollView
        android:id="@+id/SV_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Basic Info:"
                    android:textAlignment="textStart"
                    android:textColor="@color/colorblue"/>

                <TextView
                    android:id="@+id/Tv_Save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Save"
                    android:gravity="center_vertical"
                    android:drawableStart="@drawable/ic_save"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/colorYellow"/>

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FIRST NAME"
                android:textSize="12sp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textColor="@color/color_text_grey"/>

            <EditText
                android:id="@+id/Et_FirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:background="@drawable/bg_rounded_transparent"
                android:padding="6dp"
                android:singleLine="true"
                android:inputType="text"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textColor="@color/colorWhite"/>

            <TextView
                android:id="@+id/Tv_FirstNameError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textSize="12sp"
                android:textColor="@color/colorSell"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LAST NAME"
                android:textSize="12sp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textColor="@color/color_text_grey"/>

            <EditText
                android:id="@+id/Et_LastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:background="@drawable/bg_rounded_transparent"
                android:padding="6dp"
                android:singleLine="true"
                android:inputType="text"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textColor="@color/colorWhite"/>

            <TextView
                android:id="@+id/Tv_LastNameError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorSell"
                android:layout_marginStart="10dp"
                android:textSize="12sp"
                android:layout_marginEnd="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NICK NAME"
                android:textSize="12sp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textColor="@color/color_text_grey"/>

            <EditText
                android:id="@+id/Et_NickName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:background="@drawable/bg_rounded_transparent"
                android:padding="6dp"
                android:singleLine="true"
                android:inputType="text"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textColor="@color/colorWhite"/>

            <TextView
                android:id="@+id/Tv_NickNameError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorSell"
                android:layout_marginStart="10dp"
                android:textSize="12sp"
                android:layout_marginEnd="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Personal Info"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textAlignment="textStart"
                android:textColor="@color/colorblue"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CONTACT NUMBER"
                android:textSize="12sp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textColor="@color/color_text_grey"/>

            <EditText
                android:id="@+id/Et_Contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:background="@drawable/bg_rounded_transparent"
                android:padding="6dp"
                android:singleLine="true"
                android:inputType="number"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textColor="@color/colorWhite"/>

            <TextView
                android:id="@+id/Tv_ContactError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorSell"
                android:textSize="12sp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="BIRTH DATE"
                    android:textSize="12sp"
                    android:textColor="@color/color_text_grey"/>

                <TextView
                    android:id="@+id/Tv_BirthDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="03-03-1996"
                    android:textSize="12sp"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/colorWhite"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/Tv_BirthDateError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textSize="12sp"
                android:textColor="@color/colorSell"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="GENDER"
                    android:textSize="12sp"
                    android:textColor="@color/color_text_grey"/>

                <Spinner
                    android:id="@+id/Sp_Gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:backgroundTint="@color/colorWhite"
                    android:popupBackground="@color/colorBackground"
                    android:spinnerMode="dropdown"
                    android:entries="@array/gender_profile"/>

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textSize="12sp"
                android:textColor="@color/colorSell"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="COUNTRY"
                    android:textSize="12sp"
                    android:textColor="@color/color_text_grey"/>

                <Spinner
                    android:id="@+id/Sp_Country"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:backgroundTint="@color/colorWhite"
                    android:popupBackground="@color/colorBackground"
                    android:spinnerMode="dropdown"
                    android:entries="@array/countrylist_profile"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/Tv_CountryError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textSize="12sp"
                android:textColor="@color/colorSell"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CITIZENSHIP"
                android:textSize="12sp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textColor="@color/color_text_grey"/>

            <EditText
                android:id="@+id/Et_Citizenship"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:singleLine="true"
                android:inputType="text"
                android:background="@drawable/bg_rounded_transparent"
                android:padding="6dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textColor="@color/colorWhite"/>

            <TextView
                android:id="@+id/Tv_CitizenshipError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textSize="12sp"
                android:textColor="@color/colorSell"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CITY"
                android:textSize="12sp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textColor="@color/color_text_grey"/>

            <EditText
                android:id="@+id/Et_City"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:background="@drawable/bg_rounded_transparent"
                android:padding="6dp"
                android:singleLine="true"
                android:inputType="text"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textColor="@color/colorWhite"/>

            <TextView
                android:id="@+id/Tv_CityError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textSize="12sp"
                android:textColor="@color/colorSell"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ADDRESS"
                android:textSize="12sp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textColor="@color/color_text_grey"/>

            <EditText
                android:id="@+id/Et_Address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:background="@drawable/bg_rounded_transparent"
                android:padding="6dp"
                android:singleLine="true"
                android:inputType="text"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textColor="@color/colorWhite"/>

            <TextView
                android:id="@+id/Tv_AddressError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorSell"
                android:textSize="12sp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>