<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".LoginRegister.LoginActivity">

    <TextView
        android:id="@+id/TvAppname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to IDNBIN"
        android:textColor="#FFF"
        android:textSize="14sp"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:layout_marginBottom="20dp"
        android:fontFamily="serif"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        app:tabMode="fixed"
        android:layout_below="@+id/TvAppname"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        app:tabTextAppearance="@style/TabItemText"
        app:tabSelectedTextColor="@color/color_tab_highlight"
        app:tabIndicatorColor="@color/color_tab_highlight"
        app:tabTextColor="@color/color_text_grey" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tabLayout"/>

    <com.facebook.login.widget.LoginButton
        android:id="@+id/fblogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        xmlns:facebook="http://schemas.android.com/apk/res-auto"
        facebook:com_facebook_login_text="Login with Facebook"
        android:layout_below="@+id/viewPager"/>

</RelativeLayout>