<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp">

    <TextView
        android:id="@+id/TvPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add phone number"
        android:textColor="@color/colorWhite"
        android:layout_marginTop="20dp"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/TvDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/verifydesc"
        android:textSize="14sp"
        android:textColor="@color/colorLightGray"
        android:layout_below="@+id/TvPhoneNumber"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Til"
        android:layout_below="@+id/TvDescription"
        android:layout_marginTop="40dp"
        android:theme="@style/TextLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorLightGray"
            android:inputType="phone"
            android:maxLength="12"
            android:hint="Phone number" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/BtnNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="NEXT"
        android:textColor="@color/colorWhite"
        android:background="@drawable/bg_greenborder"
        android:layout_below="@+id/Til"/>

</RelativeLayout>