<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile.Settings.Cards.PaymentActivity">

    <include
        android:id="@+id/appbar"
        layout="@layout/layout_appbar"/>

    <TextView
        android:id="@+id/TV_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:padding="5dp"
        android:layout_below="@id/appbar"
        android:text="Saved Payment Method"
        android:textColor="@color/colorWhite"
        android:textSize="14sp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TV_heading"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        app:cardCornerRadius="6dp"
        app:cardBackgroundColor="?attr/colorWhiteTransparent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:drawableLeft="@drawable/ic_mastercard" />

            </RadioGroup>

            <TextView
                android:id="@+id/TV_cardnumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:text="**** ***** ** 1185"
                android:textColor="@color/colorWhite" />

            <TextView
                android:id="@+id/TV_cardname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TV_cardnumber"
                android:layout_alignParentEnd="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:text="Amex"
                android:textColor="@color/colorWhite" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>