<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Assets.Digital.DigitalSymbolFragment"
    android:orientation="vertical">


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorWhite"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Asset"
            android:textColor="@color/colorWhite"
            android:textSize="14sp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:padding="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hour"
            android:textColor="@color/colorWhite"
            android:textSize="14sp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:padding="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Profit"
            android:textColor="@color/colorWhite"
            android:textSize="14sp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:padding="5dp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorWhite"/>

    <LinearLayout
        android:id="@+id/LLdigitalsymbol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AUD/CAD"
            android:textColor="@color/colorWhite"
            android:textSize="14sp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:padding="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="-0.03%"
            android:textColor="@color/colorSell"
            android:textSize="14sp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:padding="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="87%"
            android:textColor="@color/colorBuy"
            android:textSize="14sp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:padding="5dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AUD/CAD"
            android:textColor="@color/colorWhite"
            android:textSize="14sp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:padding="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="-0.03%"
            android:textColor="@color/colorSell"
            android:textSize="14sp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:padding="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="87%"
            android:textColor="@color/colorBuy"
            android:textSize="14sp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:padding="5dp"/>

    </LinearLayout><LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AUD/CAD"
        android:textColor="@color/colorWhite"
        android:textSize="14sp"
        android:layout_weight="1"
        android:textAlignment="center"
        android:padding="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="-0.03%"
        android:textColor="@color/colorSell"
        android:textSize="14sp"
        android:layout_weight="1"
        android:textAlignment="center"
        android:padding="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="87%"
        android:textColor="@color/colorBuy"
        android:textSize="14sp"
        android:layout_weight="1"
        android:textAlignment="center"
        android:padding="5dp"/>

</LinearLayout><LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AUD/CAD"
        android:textColor="@color/colorWhite"
        android:textSize="14sp"
        android:layout_weight="1"
        android:textAlignment="center"
        android:padding="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="-0.03%"
        android:textColor="@color/colorSell"
        android:textSize="14sp"
        android:layout_weight="1"
        android:textAlignment="center"
        android:padding="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="87%"
        android:textColor="@color/colorBuy"
        android:textSize="14sp"
        android:layout_weight="1"
        android:textAlignment="center"
        android:padding="5dp"/>

</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AUD/CAD"
            android:textColor="@color/colorWhite"
            android:textSize="14sp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:padding="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="-0.03%"
            android:textColor="@color/colorSell"
            android:textSize="14sp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:padding="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="87%"
            android:textColor="@color/colorBuy"
            android:textSize="14sp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:padding="5dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AUD/CAD"
            android:textColor="@color/colorWhite"
            android:textSize="14sp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:padding="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="-0.03%"
            android:textColor="@color/colorSell"
            android:textSize="14sp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:padding="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="87%"
            android:textColor="@color/colorBuy"
            android:textSize="14sp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:padding="5dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AUD/CAD"
            android:textColor="@color/colorWhite"
            android:textSize="14sp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:padding="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="-0.03%"
            android:textColor="@color/colorSell"
            android:textSize="14sp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:padding="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="87%"
            android:textColor="@color/colorBuy"
            android:textSize="14sp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:padding="5dp"/>

    </LinearLayout>

</LinearLayout>