<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Chat.ChatFragment"
    android:background="@color/colorPrimary">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chat"
        android:textSize="14sp"
        android:fontFamily="sans-serif-smallcaps"
        android:layout_marginTop="5dp"
        android:textColor="@color/color_text_white"
        android:layout_marginBottom="3dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/CV_EnglishChat"
        app:cardCornerRadius="6dp"
        app:cardBackgroundColor="?attr/colorWhiteTransparent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <ImageView
                android:id="@+id/IV_ChatLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_support" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/LL_ChatName"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/IV_ChatLogo">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contact Live Support"
                    android:textSize="12sp"
                    android:id="@+id/TV_EnglishChat"
                    android:textColor="@color/colorGradGreen"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Any question? feel free to contact us!"
                    android:textSize="10sp"
                    android:id="@+id/TV_Time1"
                    android:textColor="@color/colorWhite"/>

            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <ListView
        android:id="@+id/Chatview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>